# AspNetFrameworkHosting

./: AspNetFrameworkHosting.sln  Directory.Packages.props  README.md
sandbox/: Directory.Build.props
sandbox/SampleWebApp/: Program.cs  SampleWebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
sandbox/SampleWebApp/Controllers/: DepartmentController.cs  UserController.cs
sandbox/SampleWebApp/Dto/: DepartmentDto.cs  UserDto.cs  UserRole.cs
sandbox/SampleWebApp/Extensions/: LoggerExtension.cs
sandbox/SampleWebApp/Services/: IUserStoreService.cs
sandbox/SampleWebApp/Services/Impl/: PeriodicBackgroundService.cs  UserStoreService.cs
src/AspNetFrameworkHosting/: AspNetFrameworkHosting.csproj  AspNetWebApplication.cs  AspNetWebApplicationBuilder.cs  DependencyInjectionResolver.cs  ServiceCollectionExtension.cs
src/AspNetFrameworkHosting/Internals/: AspNetFrameworkHostedService.cs  DependencyScope.cs  HttpControllerActivator.cs
